<!DOCTYPE html>
<html lang="PT-BR">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>aulas</title>
   </head>
   <style>
      body{
         display: flex;
         justify-content: center;
         
      }
         .box{
             width: 70vw;
             height:50vh;
             border:3px solid #000;
             border-radius:85px;
             background-color:yellow;
             text-align: center;
             margin:20vh 0 ;
             box-shadow: 20px 18px 54px ;
         }
         h1{
            margin: 10vh 4vw;
            color:#000;
            font-size:150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
         }
   </style>

   <body>
       <div class="box">
          
          <script>
           var nome0 = Number(prompt(``))
           var  nome1 = Number(prompt(``)) 
            var nome3 = nome0 + nome1 
            document.write(`<h1>${nome3.toLocaleString('pt-br',
               {style:"currency",currency:'BRL'})}</h1>`)//coverter moedas(currency)
          </script>
       </div>
   </body>

</html>